
 * @plugindesc v1.00 LiuYue_CustomOCKey 自定义确认取消键
 * @author 流逝的岁月
 *
 *
 * @help
 * ============================================================================
 * 介绍
 * ============================================================================
 *
 *
 *使用条例：本插件完全免费，随意魔改
 *
 *
 *
 * 这个插件可以修改默认的Z,X键位 上下左右键位
 *
 * 注意 如果设置箭头需要用 Left(左) Up(上) Right(右) Down(下)来代替
 * 字母键位需要用大写英文字母来代替
 *
 *
 *最好设置的按键防止与原键码冲突
 // Input.keyMapper = {
    // 9: 'tab',       // tab
    // 13: 'ok',       // enter
    // 16: 'shift',    // shift
    // 17: 'control',  // control
    // 18: 'control',  // alt
    // 27: 'escape',   // escape
    // 32: 'ok',       // space
    // 33: 'pageup',   // pageup
    // 34: 'pagedown', // pagedown
    // 37: 'left',     // left arrow
    // 38: 'up',       // up arrow
    // 39: 'right',    // right arrow
    // 40: 'down',     // down arrow
    // 45: 'escape',   // insert
    // 81: 'pageup',   // Q
    // 87: 'pagedown', // W
    // 88: 'escape',   // X
    // 90: 'ok',       // Z
    // 96: 'escape',   // numpad 0
    // 98: 'down',     // numpad 2
    // 100: 'left',    // numpad 4
    // 102: 'right',   // numpad 6
    // 104: 'up',      // numpad 8
    // 120: 'debug'    // F9
// };
 *
 *
 *
 *
 *-------------------------------------------------------------------
 *
 *使用条例：本插件完全免费，随意魔改
 * 
 *-------------------------------------------------------------------
 *
 *我叫坂本v1.00: 完成插件
 *------------------------------------------------------------------------